# antlr-ariphmetic

./: pom.xml
src/main/antlr4/: arithmetic.g4
src/main/java/ru/milovtim/script/: AddListener.java  Main.java
